.List {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-content: center;
}

.button-image{
	background: url("Images/icon-remove.svg");
	height: 15px;
	background-size: cover;
	border: none;
	width: 15px;
}

.list-item {
	width: 70%;
	min-width: 762px;
	display: flex;
	flex-direction: row;
	background: white;
	padding: 30px 20px 20px;
	margin: 20px auto;
	border-radius: 5px;
	font-weight: 700;
}

.filter {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 70%;
    min-width: 762px;
    background: white;
    margin: 125px auto 50px;
    padding: 20px 20px;
    border-radius: 5px;
}

.list {
    width: 95%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
    
.clear {
    color: hsl(180, 29%, 50%);
    cursor: pointer;
    margin: 8px;
}

.clear:hover {
    text-decoration: underline;
}

.element {
    margin: 5px 10px;
}

.filter-element {
    height: 40px;
	border: none;
	background: hsl(180, 31%, 95%);
	border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
	color: hsl(180, 29%, 50%);
	font-weight: 700;
	font-size: 1rem;
}

.remove {
    height: 40px;
    border: none;
    background: hsl(180, 29%, 50%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}

.remove:hover {
	background: hsl(180, 14%, 20%);
}

.true {
	box-shadow: -7px 0 hsl(180, 29%, 50%);
}

.logo {
	padding: 6px 0;
	position: relative;
}

.logo-image {
	position: relative;
	height: 75px;
	width: 75px;
}

.company {
	padding: 5px 0;
	color: hsl(180, 29%, 50%);
}

.position:hover {
	color: hsl(180, 29%, 50%);
	cursor: pointer;
}

.position:focus {
	color: hsl(180, 29%, 50%);
	cursor: pointer;
}

.details {
	display: flex;
	flex-direction: column;
	padding: 0 30px;
	width: 35%;
	text-align: left;
}

.new-true {
	border: none;
	outline: none;
	background: hsl(180, 29%, 50%);
	margin: 0 5px 0 10px;
	color: white;
	border-radius: 30px;
	font-weight: 500;
	font-size: 0.75rem;
	padding: 8px;
}

.new-false {
	display: none;
}

.featured-true {
	border: none;
	outline: none;
	background: hsl(180, 14%, 20%);
	margin: 0 5px;
	color: white;
	border-radius: 30px;
	font-weight: 500;
	font-size: 0.75rem;
	padding: 8px;
}

.featured-false {
	display: none;
}

.timepos {
	color: hsl(180, 8%, 52%);
}

.skills {
	display: flex;
	justify-content: flex-end;
	padding: 25px 0;
	width: 50%;
	flex-direction: row;
	flex-wrap: wrap;
}

.skill {
	height: 40px;
	margin: 5px;
	border: none;
	background: hsl(180, 31%, 95%);
	border-radius: 5px;
	color: hsl(180, 29%, 50%);
	font-weight: 700;
	cursor: pointer;
	font-size: 1rem;
}

.skill:hover {
	background: hsl(180, 29%, 50%);
	color: white;
}

.skill:focus {
	background: hsl(180, 29%, 50%);
	color: white;
}

hr {
	display: none;
}

@media screen and (max-width: 825px) {
	.list-item {
		width: 90%;
		min-width: 0px;
		margin: 40px auto;
		flex-direction: column;
		padding: 0;
	}
	
	.filter {
		width: 90%;
		min-width: 0px;
        padding: 20px 0;
	}
    
    .list {
        width: 90%;
    }
	
	.logo {
		top: -50px;
		height: 60px;
	}
	
	.logo-image {
		left: -37.5%;
		height: 90px;
		width: 90px;
	}
	
	.details {
		width: 90%;
	}
	
	.skills {
		width: 50%;
		justify-content: start;
		padding-left: 30px;
		padding-right: 30px;
	}
	
	hr {
		display: block;
		width: 90%;
	}
}